# sb12-Read-Compass-team-RC

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
front/: .prettierrc  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
front/src/: App.tsx  globals.css  main.tsx  routes.tsx
front/src/api/: auth.ts  books.ts  client.ts  comments.ts  notifications.ts  reviews.ts  tokenStore.ts  users.ts
front/src/app/: client-layout.tsx  not-found.tsx
front/src/app/(home)/: page.tsx
front/src/app/(home)/components/books/: BookCard.tsx  BookImage.tsx  BookInfo.tsx
front/src/app/(home)/components/reviews/: ReviewCard.tsx  ReviewContent.tsx  ReviewImage.tsx
front/src/app/(home)/components/sections/: PopularBooks.tsx  PopularReviews.tsx  (+1 more)
front/src/app/auth/error/: page.tsx
front/src/app/auth/login/: page.tsx
front/src/app/auth/oauth-callback/: page.tsx
front/src/app/auth/signup/: page.tsx
front/src/app/books/: page.tsx  styles.ts
front/src/app/books/[id]/: page.tsx
front/src/app/books/add/: page.tsx
front/src/app/books/components/: BookSearchSection.tsx  ContentsList.tsx  PageHead.tsx  SearchFilter.tsx
front/src/app/reviews/: page.tsx
front/src/app/reviews/[id]/: page.tsx
front/src/app/reviews/components/: ReviewList.tsx  ReviewSearchSection.tsx
front/src/app/utils/: formatData.ts
front/src/components/common/: ActionMenu.tsx  DelayedLoader.tsx  EmptyList.tsx  InfiniteScrollLoader.tsx  LoadingScreen.tsx  NavProfile.tsx  StarRating.tsx
front/src/components/common/Buttons/: Button.tsx  DropdownButton.tsx  Label.tsx  RadioButton.tsx  SocialLoginButtons.tsx
front/src/components/ui/: Footer.tsx  Input.tsx  Modal.tsx  NavBar.tsx  SearchBar.tsx  Selectbox.tsx  Textarea.tsx  Tooltip.tsx
front/src/components/ui/Notifications/: Notification.tsx  NotificationEmptyState.tsx  NotificationHeader.tsx  NotificationInfiniteScrollLoader.tsx  NotificationItem.tsx
front/src/constants/: bookDetailInfo.ts  images.ts  selectOptions.ts
front/src/hooks/auth/: useAuthRedirect.ts
front/src/hooks/book/: useResponsiveLimit.ts
front/src/hooks/common/: useClickOutside.ts  useDisclosure.ts  useInfiniteScroll.ts
front/src/hooks/profile/: useProfileActions.ts
front/src/schemas/: authSchema.ts  bookFormSchema.ts
front/src/store/: authStore.ts  tooltipStore.ts
front/src/styles/: datepickerStyle.css
front/src/types/: auth.ts  reviews.ts
front/src/utils/: authRole.ts
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BBioATYF.js  index-BLAs4pL1.css  index-BPPruVg-.css  index-BR27pyMm.js  index-BnJwV5Ze.js  index-BqPg3U9g.js  index-BugQEtj_.js  index-CGaJZoO-.js  index-CO93JBuL.js  index-CTaZ6mHx.js  index-ClZWkhVy.js  index-D0inGysg.css  index-D8byrWSt.js  index-DAs-J3HI.js  index-DODS4gXm.js  index-DdZa2rC9.css  index-DeStQK5C.js  index-Djz1-9wf.css  index-Hbc6r9iH.js  index-aPLFBkJS.css  index-bEvmOigX.css  index-jFLZlmAM.js  index-xVTFGL7g.css
(+197 files in other folders)
